AgentsPage.xaml

<Page x:Class="Бебко_Глазки_save.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Бебко_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">

               
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="150" FontSize="15"></TextBox>
              
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">


                <ComboBox Name="ComboSort"  SelectionChanged="ComboSort_SelectionChanged" Width="270" FontSize="15" >
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убывнию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убывнию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убывнию</TextBlock>


                </ComboBox>



                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Width="150" FontSize="15" Margin="15,0,0,0" >
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>

              
            </StackPanel>
        </WrapPanel>


        <ListView Name="AgentsListView" Grid.Row="2" Grid.RowSpan="4" Margin="0,0,0,40" SelectionChanged="AgentsListView_SelectionChanged" SelectionMode="Multiple" > 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FontStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="329"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>


                        <Image Width="120" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4" Margin="0,17,7,9" >
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            pic/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                    
                                </Binding>
                            </Image.Source>
                        </Image>




                        <TextBlock Text="{Binding AgentType.Title, StringFormat={}{0} |}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Grid.ColumnSpan="4"></TextBlock >
                        <TextBlock Text="{Binding Prod, StringFormat={}{0} продаж за год}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="3" FontSize="15" />
                       
                        <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="15" />
                        <TextBlock Text="{Binding Priority, StringFormat='приоритетность: {0}'}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="15"  Grid.ColumnSpan="3" />

                        <TextBlock Text="{Binding Discount, StringFormat={}{0} %}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Grid.ColumnSpan="3" FontSize="30" Margin="0,0,15,0" >
                            
                        </TextBlock>






                        <WrapPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="200" Height="30" Margin="10"></Button>

                        </WrapPanel>


                        <Button Content="продукты" Name="BtnRealiz" Click="BtnRealiz_Click"  Width="200" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" ></Button>



                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" FontSize="15" Click="LeftDirButton_Click" Width="20" Height="20"></Button>

            <ListBox FontSize="20 " Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MouseUp="WrapPanel_MouseUp"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <Button Name="RightDirButton" Content="&gt;" FontSize="15" Click="RightDirButton_Click" Width="20" Height="20"></Button>

        </StackPanel>




        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="left" Orientation="Horizontal">
            
            <Button Name="BtnAdd" HorizontalAlignment="Left" Margin="20,0,10,0" Height="30" Width="100" Content="добавить" Click="BtnAdd_Click"></Button>
            <Button Name="BtnChangePrior" Height="30" Width="240" Content="изменить приоритет" Click="BtnChangePrior_Click" Visibility="Hidden"></Button>

        </StackPanel>



    </Grid>
</Page>
