History.xaml

<Page x:Class="Бебко_Глазки_save.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Бебко_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History" FontSize="20" FontFamily="Century Gothic">

    <Grid>

        <Grid.RowDefinitions>
           
            
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="название продукта" FontSize="15" Margin="20,0,0,0"> </TextBlock>
                <TextBlock Text="кол-во" FontSize="15" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="дата" FontSize="15" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <ListView Height="130" Width="350" Name="LVHistory" FontSize="10" SelectionChanged="LVHistory_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Product.Title}" ></TextBlock>
                            <TextBlock Text="{Binding ProductCount}" Margin="10,0,0,0" ></TextBlock>
                                <TextBlock Text="{Binding  SaleDate}" Margin="10,0,0,0" ></TextBlock>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Name="BtnDelete" Content="удалить" Click="BtnDelete_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70,70,0,0"></Button>
           
        </WrapPanel>
       
        
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0, -70,0,0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text=" продукт: "></TextBlock>
                <ComboBox Name="ComboBoxProduct" Width="200" Height="30" Margin="10,0,0,0" FontSize="15" Text="{Binding Product.Title}" SelectionChanged="ComboBoxProduct_SelectionChanged"></ComboBox>

            </StackPanel>    
            <TextBox Width="350" Margin="5" Name="ProdSearc"  Height="30" FontSize="15" TextChanged="ProdSearc_TextChanged"></TextBox>

            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <TextBlock Text="количество: " ></TextBlock>
                <TextBox Height="30" Name="ProdCount" Width="200" Margin="24,0,300,0" Text="{Binding Product.ProductionPersonCount}" TextChanged="ProdCount_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,90,0">
                <TextBlock Text="дата продажи: "></TextBlock>
                <DatePicker  Grid.Column="1" Height="30" Width="100" FontSize="20" Name="ProdDate" ></DatePicker>

            </StackPanel>
            <Button Name="BtnSave" Content="сохранить" Click="BtnSave_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Column="1" Margin="70,70,70,0" ></Button>


        </WrapPanel>
        
    </Grid>
</Page>
